********************************************************************************
*                    vanco_1cmt_V_wt_CL_age_cr_prop.mlxtran                    *
*                    January 02, 2023 at 18:38:58                              *
*                    Monolix version : 2021R1                                  *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                  :              75.7      2.24      2.96
beta_V_logtWT          :             0.591    0.0729      12.3
Cl_pop                 :              1.64    0.0573      3.49
beta_Cl_logtAGE        :            -0.903    0.0963      10.7
beta_Cl_logtCreatinine :            -0.758    0.0514      6.77

Standard Deviation of the Random Effects -
omega_V                :             0.527    0.0225      4.26
omega_Cl               :             0.693    0.0238      3.43

Error Model Parameters -------------------
b                      :             0.209   0.00674      3.23

Elapsed time (seconds):       75
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:         88 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.17      60.1      76.4      95.5       286
Cl :     0.119     0.968      1.64      2.79      12.4

Elapsed time (seconds):       18
Iterations:       75 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.35      58.6      71.3      89.9       379
Cl :     0.146      1.13      1.93      3.48      12.6

Elapsed time (seconds):      3.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                 V_pop         1
         beta_V_logtWT-0.0017345         1
                Cl_pop   -0.4719 -0.062721         1
       beta_Cl_logtAGE  -0.10182  0.026987  0.090086         1
beta_Cl_logtCreatinine   -0.1573 -0.035994    0.2588  -0.12254         1
               omega_V   0.13633-0.0063201  -0.16204 0.0014024  0.049575         1
              omega_Cl   0.17035 -0.096612  -0.25123 -0.058765  -0.11167  -0.15099         1
                     b  0.084612  0.036645 -0.094165 -0.012895 -0.049479  -0.14207 -0.058184         1

                               min       max   max/min
Eigen values           :      0.48       1.8       3.7

Elapsed time (seconds):      3.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10848.21
Akaike Information Criteria               (AIC) :       10864.21
Corrected Bayesian Information Criteria  (BICc) :       10904.87
Bayesian Information Criteria             (BIC) :       10903.50

Elapsed time                          (seconds) :         251.53
CPU time                              (seconds) :         251.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.485
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1004
Number of observations (Y): 1582
Number of doses: 3911

