********************************************************************************
*         vanco_1cmt_fullCovs_NO_LAcl_HCTv_SEXv_AGcl_Pcl_prop.mlxtran          *
*         January 20, 2023 at 18:17:06                                         *
*         Monolix version : 2021R1                                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                  :              75.3      2.23      2.96
beta_V_logtHb          :             0.382     0.135      35.4
beta_V_logtWT          :             0.575    0.0839      14.6
Cl_pop                 :              1.35    0.0679      5.01
beta_Cl_SEX_1          :             0.363    0.0574      15.8
beta_Cl_logtAGE        :            -0.744    0.0919      12.4
beta_Cl_logtBUN        :            -0.282    0.0575      20.4
beta_Cl_logtCreatinine :            -0.609    0.0687      11.3
beta_Cl_logtHCO3       :             0.327     0.123      37.6
beta_Cl_logtHCT        :             -1.44     0.483      33.6
beta_Cl_logtHb         :              2.12     0.473      22.3
beta_Cl_logtK          :             0.395     0.167      42.2

Standard Deviation of the Random Effects -
omega_V                :              0.51    0.0222      4.35
omega_Cl               :             0.622     0.022      3.54

Error Model Parameters -------------------
b                      :             0.206   0.00658       3.2

Elapsed time (seconds):       79
Exploratory phase iterations:      195 (Autostop)
Smoothing phase iterations:         97 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      16.3      59.8        77      94.1       232
Cl :     0.144     0.968      1.68      2.89      12.2

Elapsed time (seconds):       18
Iterations:       74 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      15.6      58.5      71.8        91       339
Cl :     0.154      1.09      1.95      3.52      11.9

Elapsed time (seconds):      2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                 V_pop         1
         beta_V_logtHb  0.083214         1
         beta_V_logtWT -0.071827   -0.1965         1
                Cl_pop  -0.38227   0.01553  0.033951         1
       beta_Cl_logtAGE -0.081477 0.0057466  0.059201  0.048361         1
       beta_Cl_logtBUN -0.087518 -0.013583  0.062543  0.045293  -0.26079         1
beta_Cl_logtCreatinine -0.080502  0.038574 -0.072062   0.25507   0.07496  -0.62557         1
      beta_Cl_logtHCO3  0.082461  0.028139 -0.090869  0.022227 -0.041352  -0.21477   0.33096         1
       beta_Cl_logtHCT -0.048343 0.0085882 -0.024047  0.014738   -0.1156   0.02992 -0.033894  -0.01539         1
        beta_Cl_logtHb  0.046161  -0.13416  0.029077-0.00014624  0.093111  0.010521-0.00012659  0.025822  -0.94949         1
         beta_Cl_logtK  0.012999-0.0022268 -0.013253  0.019804   0.02327  -0.14252 -0.092953 -0.010361  -0.15737   0.13563         1
         beta_Cl_SEX_1  0.080812 -0.015734 -0.060612  -0.75835 -0.011049  0.037608  -0.23219  -0.12372  0.055845 -0.082765 -0.044428         1
               omega_V   0.14318 0.0039269  0.039411  -0.11004-0.0040708 0.0016618  0.039387  0.021853 -0.037962  0.030534-0.0082606-0.0013699         1
              omega_Cl   0.15715  0.028608  -0.10657   -0.1778 -0.045017 -0.055315  -0.04456  0.027893  0.031009 -0.024827 -0.020156  0.035213  -0.14634         1
                     b  0.096421 0.0043641  0.013132 -0.076717  -0.01356-0.0084635 -0.045686 0.0066131-0.0040801 0.0033767 0.0086062   0.01649  -0.15809 -0.062904         1

                               min       max   max/min
Eigen values           :      0.04       2.2        55

Elapsed time (seconds):      3.9
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10632.34
Akaike Information Criteria               (AIC) :       10662.34
Corrected Bayesian Information Criteria  (BICc) :       10737.34
Bayesian Information Criteria             (BIC) :       10735.98

Elapsed time                          (seconds) :         245.33
CPU time                              (seconds) :         245.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.467
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

