********************************************************************************
*                        vanco_1cmt_noCovs_prop.mlxtran                        *
*                         at                                                   *
*                        Monolix version : 2021R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            79.3      2.59      3.27
Cl_pop   :                            1.52    0.0673      4.43

Standard Deviation of the Random Effects -
omega_V  :                           0.603    0.0256      4.25
omega_Cl :                           0.898    0.0317      3.53

Error Model Parameters -------------------
b        :                           0.205   0.00687      3.35

Elapsed time (seconds):  1.1e+02
Exploratory phase iterations:      241 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      14.7      62.1      82.5       103       340
Cl :     0.112     0.952      1.51      2.34      13.2

Elapsed time (seconds):       16
Iterations:       76 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      15.4      61.1      75.4      88.8       458
Cl :     0.151      1.22      1.92      3.21      12.6

Elapsed time (seconds):      2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   -0.4835         1
 omega_V   0.13487   -0.2015         1
omega_Cl   0.19176  -0.29036  -0.22707         1
       b   0.10342 -0.096304  -0.12138 0.0029561         1

                               min       max   max/min
Eigen values           :      0.46       1.7       3.7

Elapsed time (seconds):      3.1
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       11184.93
Akaike Information Criteria               (AIC) :       11194.93
Corrected Bayesian Information Criteria  (BICc) :       11220.85
Bayesian Information Criteria             (BIC) :       11219.49

Elapsed time                          (seconds) :         259.42
CPU time                              (seconds) :         259.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.588
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1004
Number of observations (Y): 1582
Number of doses: 3911

