********************************************************************************
*                        vanco_1cmt_noCovs_prop.mlxtran                        *
*                         at                                                   *
*                        Monolix version : 2021R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            80.4      2.63      3.27
Cl_pop   :                            1.51     0.069      4.58

Standard Deviation of the Random Effects -
omega_V  :                           0.598    0.0252      4.22
omega_Cl :                             0.9    0.0329      3.66

Error Model Parameters -------------------
b        :                           0.208   0.00715      3.44

Elapsed time (seconds):       85
Exploratory phase iterations:      244 (Autostop)
Smoothing phase iterations:         87 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      15.2      63.8      84.8       105       253
Cl :     0.133     0.964      1.47      2.28      12.9

Elapsed time (seconds):       21
Iterations:       89 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      15.5      62.1      76.6      90.1       394
Cl :     0.151      1.21      1.89      3.19      14.1

Elapsed time (seconds):      2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  -0.50181         1
 omega_V   0.12122  -0.17774         1
omega_Cl   0.20326  -0.32391  -0.22582         1
       b   0.14792  -0.13991  -0.10476  0.013448         1

                               min       max   max/min
Eigen values           :      0.44       1.8         4

Elapsed time (seconds):      3.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       11148.28
Akaike Information Criteria               (AIC) :       11158.28
Corrected Bayesian Information Criteria  (BICc) :       11184.19
Bayesian Information Criteria             (BIC) :       11182.83

Elapsed time                          (seconds) :         233.10
CPU time                              (seconds) :         233.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.639
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

