********************************************************************************
*                  vanco_1cmt_V_wt_CL_age_cr_sex_add.mlxtran                   *
*                  January 18, 2023 at 19:43:38                                *
*                  Monolix version : 2021R1                                    *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                  :              77.5      2.47      3.18
beta_V_logtWT          :             0.756    0.0889      11.8
Cl_pop                 :              1.32    0.0691      5.22
beta_Cl_SEX_1          :             0.498    0.0601      12.1
beta_Cl_logtAGE        :            -0.841    0.0949      11.3
beta_Cl_logtCreatinine :            -0.882    0.0543      6.15

Standard Deviation of the Random Effects -
omega_V                :              0.53    0.0227      4.29
omega_Cl               :             0.655    0.0233      3.56

Error Model Parameters -------------------
a                      :               3.5     0.116      3.32

Elapsed time (seconds):       95
Exploratory phase iterations:      239 (Autostop)
Smoothing phase iterations:        110 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      14.9      61.6      78.9      97.8       264
Cl :     0.112      1.04       1.8      3.12      12.8

Elapsed time (seconds):       21
Iterations:       73 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      14.3      58.2      72.5      90.4       314
Cl :     0.136      1.12      1.93      3.35      11.1

Elapsed time (seconds):      2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                 V_pop         1
         beta_V_logtWT -0.076114         1
                Cl_pop  -0.37723   0.03311         1
       beta_Cl_logtAGE  -0.07742  0.061747  0.053008         1
beta_Cl_logtCreatinine  -0.19736 -0.031895   0.36581 -0.085492         1
         beta_Cl_SEX_1  0.091628 -0.085844   -0.7616-0.0016111  -0.25889         1
               omega_V   0.17395   0.04473   -0.1353  0.018278  0.028014-0.0058346         1
              omega_Cl   0.11017  -0.12997  -0.14843 -0.095058 -0.078762   0.06033   -0.1417         1
                     a   0.10988  0.048237-0.0026191  0.013824 -0.066713 0.0032346 -0.099254 -0.085358         1

                               min       max   max/min
Eigen values           :      0.17       2.2        13

Elapsed time (seconds):      3.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10695.92
Akaike Information Criteria               (AIC) :       10713.92
Corrected Bayesian Information Criteria  (BICc) :       10759.46
Bayesian Information Criteria             (BIC) :       10758.09

Elapsed time                          (seconds) :         237.38
CPU time                              (seconds) :         237.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.424
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

