********************************************************************************
*                  vanco_1cmt_V_wt_CL_age_cr_sex_add.mlxtran                   *
*                  January 13, 2023 at 12:42:39                                *
*                  Monolix version : 2021R1                                    *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop          :                      4.79      1.95      40.8
beta_V_logWT   :                     0.635    0.0928      14.6
Cl_pop         :                      45.6      17.7      38.8
beta_Cl_SEX_1  :                     0.497    0.0601      12.1
beta_Cl_logAGE :                    -0.826    0.0945      11.4
beta_Cl_logCR  :                     -0.89    0.0543      6.11

Standard Deviation of the Random Effects -
omega_V        :                     0.538     0.024      4.46
omega_Cl       :                     0.652    0.0226      3.46

Error Model Parameters -------------------
a              :                      3.48     0.114      3.28

Elapsed time (seconds):       79
Exploratory phase iterations:      221 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :       4.3      61.8      78.6      96.6       267
Cl :     0.118      1.05      1.75      3.06      11.6

Elapsed time (seconds):       17
Iterations:       72 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.39        59      72.7      89.2       303
Cl :     0.137      1.12      1.94      3.39      11.1

Elapsed time (seconds):      2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
         V_pop         1
  beta_V_logWT    -0.997         1
        Cl_pop  0.025845 -0.023703         1
beta_Cl_logAGE -0.028903  0.023096  -0.99172         1
 beta_Cl_logCR  0.050644 -0.065689   0.11964 -0.091196         1
 beta_Cl_SEX_1  0.054414 -0.046466  -0.11082  0.012703  -0.27786         1
       omega_V   0.16481  -0.15052 -0.032396  0.012769  0.048762 0.0097582         1
      omega_Cl  0.084734 -0.077059  0.062995 -0.078625 -0.072454   0.03685  -0.12486         1
             a  -0.16183   0.16905 -0.011813  0.013003 -0.090847  0.015209  -0.15832 -0.076463         1

                               min       max   max/min
Eigen values           :    0.0017       2.2   1.3e+03

Elapsed time (seconds):      3.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10742.85
Akaike Information Criteria               (AIC) :       10760.85
Corrected Bayesian Information Criteria  (BICc) :       10806.42
Bayesian Information Criteria             (BIC) :       10805.06

Elapsed time                          (seconds) :         209.18
CPU time                              (seconds) :         209.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.512
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1004
Number of observations (Y): 1582
Number of doses: 3911

