<DATAFILE>

[FILEINFO]
file='../../data/PKPDmodel/dataset_mx.csv'
delimiter = comma
header = {C, ID, TIME, Y, MDV, EVID, AMT, RATE, AnionGap, BUN, Ca, Chloride, Creatinine, Glucose, HCO3, HCT, Hb, P, PLT, K, Na, WBC, LacticAcid, HR, Temperature, AGE, SEX, WT}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
Y = {use=observation, name=Y, type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
AnionGap = {use=covariate, type=continuous}
BUN = {use=covariate, type=continuous}
Ca = {use=covariate, type=continuous}
Chloride = {use=covariate, type=continuous}
Creatinine = {use=covariate, type=continuous}
Glucose = {use=covariate, type=continuous}
HCO3 = {use=covariate, type=continuous}
HCT = {use=covariate, type=continuous}
Hb = {use=covariate, type=continuous}
P = {use=covariate, type=continuous}
PLT = {use=covariate, type=continuous}
K = {use=covariate, type=continuous}
Na = {use=covariate, type=continuous}
WBC = {use=covariate, type=continuous}
LacticAcid = {use=covariate, type=continuous}
HR = {use=covariate, type=continuous}
Temperature = {use=covariate, type=continuous}
AGE = {use=covariate, type=continuous}
SEX = {use=covariate, type=categorical}
WT = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {AGE, AnionGap, BUN, Ca, Chloride, Creatinine, Glucose, HCO3, HCT, HR, Hb, K, LacticAcid, Na, P, PLT, Temperature, WBC, WT, SEX}

SEX = {type=categorical, categories={0, 1}}

EQUATION:
logtWT = log(WT/79.5076)
logtAGE = log(AGE/60.8604)
logtCreatinine = log(Creatinine/1.17091)
logWTscaled = log(WT/70)

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, V_pop, omega_V, SEX, beta_Cl_SEX_1, logtAGE, beta_Cl_logtAGE, logtCreatinine, beta_Cl_logtCreatinine, logWTscaled, beta_V_logWTscaled}

SEX = {type=categorical, categories={0, 1}}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={SEX, logtAGE, logtCreatinine}, coefficient={{0, beta_Cl_SEX_1}, beta_Cl_logtAGE, beta_Cl_logtCreatinine}, sd=omega_Cl}
V = {distribution=logNormal, typical=V_pop, covariate=logWTscaled, coefficient=beta_V_logWTscaled, sd=omega_V}

[LONGITUDINAL]
input = {b}

file = 'lib:infusion_1cpt_VCl.txt'

DEFINITION:
Y = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = Y
model = Y

<PARAMETER>
Cl_pop = {value=0.5, method=MLE}
V_pop = {value=1, method=MLE}
b = {value=0.3, method=MLE}
beta_Cl_SEX_1 = {value=0, method=MLE}
beta_Cl_logtAGE = {value=0, method=MLE}
beta_Cl_logtCreatinine = {value=0, method=MLE}
beta_V_logWTscaled = {value=0, method=MLE}
c = {value=1, method=FIXED}
omega_Cl = {value=1, method=MLE}
omega_V = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'vanco_1cmt_V_wtscal_CL_age_cr_sex_prop'

