********************************************************************************
*              vanco_1cmt_fullCovs_NO_LAcl_HCTv_SEXv_prop.mlxtran              *
*              January 20, 2023 at 12:47:48                                    *
*              Monolix version : 2021R1                                        *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                  :              73.8      2.16      2.93
beta_V_logtHb          :             0.387     0.132      34.2
beta_V_logtWT          :               0.6    0.0821      13.7
Cl_pop                 :              1.38    0.0678      4.91
beta_Cl_SEX_1          :             0.354    0.0565      15.9
beta_Cl_logtAGE        :            -0.744    0.0905      12.2
beta_Cl_logtAnionGap   :            -0.159     0.117      73.1
beta_Cl_logtBUN        :            -0.268     0.057      21.3
beta_Cl_logtCreatinine :            -0.553    0.0692      12.5
beta_Cl_logtHCO3       :             0.206     0.133      64.4
beta_Cl_logtHCT        :             -1.32     0.483      36.5
beta_Cl_logtHb         :              1.99      0.47      23.6
beta_Cl_logtK          :             0.526     0.173      32.9
beta_Cl_logtP          :            -0.184    0.0782      42.5

Standard Deviation of the Random Effects -
omega_V                :             0.495    0.0211      4.26
omega_Cl               :             0.611    0.0215      3.52

Error Model Parameters -------------------
b                      :             0.208   0.00662      3.18

Elapsed time (seconds):       83
Exploratory phase iterations:      205 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      16.5      59.1      75.5      91.6       231
Cl :     0.145     0.994      1.75      2.95      11.5

Elapsed time (seconds):       17
Iterations:       70 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      15.6      57.3      70.4      89.4       337
Cl :     0.157      1.11      1.99      3.57      11.8

Elapsed time (seconds):      3.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                 V_pop         1
         beta_V_logtHb  0.087331         1
         beta_V_logtWT -0.079603  -0.20382         1
                Cl_pop  -0.38618 0.0069399  0.032185         1
       beta_Cl_logtAGE -0.087481 0.0034219   0.05892  0.045079         1
  beta_Cl_logtAnionGap -0.039534  0.001172 -0.034764-0.0034956 0.0020612         1
       beta_Cl_logtBUN  -0.10386 -0.021135  0.057711  0.060856  -0.262930.00057375         1
beta_Cl_logtCreatinine -0.072165  0.053238 -0.056334   0.25028   0.06581  -0.19389   -0.5796         1
      beta_Cl_logtHCO3  0.054257  0.026286 -0.091727  0.018052 -0.032314   0.42816  -0.19599   0.19162         1
       beta_Cl_logtHCT -0.0352880.00036164-0.0089703 0.0085996  -0.11305  -0.13275  0.046775 -0.003046 -0.086557         1
        beta_Cl_logtHb  0.031483  -0.11879  0.017465 0.0092311  0.093816   0.10191-0.0058533 -0.028328  0.083001  -0.95155         1
         beta_Cl_logtK  0.024377 0.0045868 -0.014637  0.016356  0.013291     0.103  -0.10992 -0.063227 0.0097572  -0.14007   0.11326         1
         beta_Cl_logtP -0.015105 -0.022906-0.0043067 -0.022254  0.040894  -0.15554  -0.10762  -0.11231  0.018437 -0.058024    0.0766  -0.31184         1
         beta_Cl_SEX_1  0.078261 -0.013713 -0.059084   -0.7533-0.0033509  0.059962  0.031659  -0.24691 -0.079832  0.050399 -0.078258 -0.062818  0.070128         1
               omega_V   0.12967  0.028542   0.03887   -0.1131 -0.013659-0.0023276 -0.013229  0.040805  0.035018 -0.032032   0.02145-0.0086421 0.00986330.00074467         1
              omega_Cl   0.17402  0.027619  -0.10537   -0.1779  -0.05625 -0.023872 -0.061112  -0.03791  0.010319 0.0095617-0.0048039-0.0014692-0.0053898   0.02902  -0.14607         1
                     b   0.11194-0.0091329  0.019573 -0.096909 0.0023136 -0.013946 -0.017821 -0.036502 0.0091862-0.0051244 0.0048645  0.018763 -0.012937  0.025118  -0.11296 -0.071379         1

                               min       max   max/min
Eigen values           :     0.038       2.2        57

Elapsed time (seconds):        4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10624.13
Akaike Information Criteria               (AIC) :       10658.13
Corrected Bayesian Information Criteria  (BICc) :       10742.94
Bayesian Information Criteria             (BIC) :       10741.57

Elapsed time                          (seconds) :         221.91
CPU time                              (seconds) :         221.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.480
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

