********************************************************************************
*                         revilla.mlxtran                                      *
*                         January 20, 2023 at 07:07:12                         *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop        :                           0                    
Cl_pop       :                           0                    
Vpop_pop     :                       0.876   0.00199     0.227
Clpop_pop    :                       0.495   0.00144      0.29
thetaAge_pop :                      -0.247   0.00218     0.881
thetaCr_pop  :                       0.772   0.00184     0.238

Standard Deviation of the Random Effects -
omega_V      :                       0.361    0.0178      4.93
omega_Cl     :                       0.833     0.025         3

Error Model Parameters -------------------
a            :                        4.12     0.162      3.93

Elapsed time (seconds):  3.6e+04
Exploratory phase iterations:      275 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                 min        Q1    median        Q3       max
V        :     -1.87   -0.0153      0.04    0.0803      1.86
Cl       :     -3.81    -0.813    -0.368   -0.0298      2.17
Vpop     :     0.876     0.876     0.876     0.876     0.876
Clpop    :     0.495     0.495     0.495     0.495     0.495
thetaAge :    -0.247    -0.247    -0.247    -0.247    -0.247
thetaCr  :     0.772     0.772     0.772     0.772     0.772

Elapsed time (seconds):  1.1e+03
Iterations:      236 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                 min        Q1    median        Q3       max
V        :     -1.89   -0.0611  -0.00906   0.00627      1.77
Cl       :     -3.74    -0.768    -0.352   -0.0338      2.14
Vpop     :     0.876     0.876     0.876     0.876     0.876
Clpop    :     0.495     0.495     0.495     0.495     0.495
thetaAge :    -0.247    -0.247    -0.247    -0.247    -0.247
thetaCr  :     0.772     0.772     0.772     0.772     0.772

Elapsed time (seconds):       49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
    Vpop_pop         1
   Clpop_pop  -0.11806         1
thetaAge_pop  0.021636   0.48641         1
 thetaCr_pop  -0.23201   -0.3232  -0.13355         1
     omega_V 0.0062557 -0.019468 -0.021642  0.012539         1
    omega_Cl  0.023842  0.082351   0.12772 -0.016052  0.072396         1
           a-0.0026168  0.024284  0.037457-0.0044402  -0.25178    -0.218         1

                               min       max   max/min
Eigen values           :      0.41       1.7       4.1

Elapsed time (seconds):    1e+03
Iterations:       86 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       11340.71
Akaike Information Criteria               (AIC) :       11354.71
Corrected Bayesian Information Criteria  (BICc) :       11391.35
Bayesian Information Criteria             (BIC) :       11389.07

Elapsed time                          (seconds) :        5092.58
CPU time                              (seconds) :        5092.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

