********************************************************************************
*                        vanco_2cmt_noCovs_prop.mlxtran                        *
*                        January 02, 2023 at 15:35:46                          *
*                        Monolix version : 2021R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            1.15    0.0285      2.47
V1_pop   :                           0.743     0.231      31.1
Q_pop    :                            1.68    0.0279      1.66
V2_pop   :                            28.1     0.783      2.79

Standard Deviation of the Random Effects -
omega_Cl :                           0.584    0.0173      2.96
omega_V1 :                            2.67     0.168      6.31
omega_Q  :                          0.0869   0.00845      9.72
omega_V2 :                           0.245    0.0224      9.15

Error Model Parameters -------------------
b        :                           0.215   0.00699      3.25

Elapsed time (seconds):  4.1e+02
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:         89 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :     0.147     0.822      1.22      1.65      4.31
V1 :     0.161     0.537     0.694     0.864       370
Q  :      1.63      1.67      1.68      1.69      1.73
V2 :      13.8      27.4      28.4      29.2      32.6

Elapsed time (seconds):  1.3e+02
Iterations:      202 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :     0.156     0.861      1.25      1.75      5.17
V1 :      0.27      0.69     0.725     0.761       521
Q  :      1.62      1.67      1.67      1.68      1.71
V2 :      13.9      27.1      28.1      28.7      34.9

Elapsed time (seconds):       12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop   0.10983         1
   Q_pop   0.28459  -0.14586         1
  V2_pop  -0.41746 -0.019195-0.0052539         1
omega_Cl -0.069218   0.18666  0.028196     0.181         1
omega_V1  -0.11101  -0.59672  0.092523 -0.044222 -0.083463         1
 omega_Q  0.058609  -0.20609   0.21133 -0.059438 -0.048866    0.1721         1
omega_V2  -0.12031  0.048479 -0.058447   0.14079 -0.055074 -0.062353 -0.076948         1
       b -0.086995  -0.08228-0.0091615   0.11145  -0.12443  0.028796 0.0042571  -0.08074         1

                               min       max   max/min
Eigen values           :      0.38       1.8       4.9

Elapsed time (seconds):      5.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       11280.40
Akaike Information Criteria               (AIC) :       11298.40
Corrected Bayesian Information Criteria  (BICc) :       11344.88
Bayesian Information Criteria             (BIC) :       11342.61

Elapsed time                          (seconds) :         342.94
CPU time                              (seconds) :         342.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.589
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1004
Number of observations (Y): 1582
Number of doses: 3911

