********************************************************************************
*                  vanco_1cmt_V_wt_CL_age_cr_sex_prop.mlxtran                  *
*                  January 18, 2023 at 19:29:54                                *
*                  Monolix version : 2021R1                                    *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                  :              74.1      2.18      2.94
beta_V_logtWT          :             0.705     0.083      11.8
Cl_pop                 :              1.25     0.065      5.18
beta_Cl_SEX_1          :             0.478    0.0589      12.3
beta_Cl_logtAGE        :            -0.873    0.0915      10.5
beta_Cl_logtCreatinine :             -0.85    0.0524      6.16

Standard Deviation of the Random Effects -
omega_V                :             0.508    0.0214      4.22
omega_Cl               :             0.655     0.023      3.51

Error Model Parameters -------------------
b                      :             0.211   0.00688      3.26

Elapsed time (seconds):       90
Exploratory phase iterations:      222 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      15.8      59.6      74.9      92.8       234
Cl :     0.138     0.973      1.68      2.86        14

Elapsed time (seconds):       19
Iterations:       72 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      15.6        57      70.5      88.9       362
Cl :     0.154      1.11      1.99      3.48        12

Elapsed time (seconds):      2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                 V_pop         1
         beta_V_logtWT -0.097556         1
                Cl_pop  -0.38537  0.059143         1
       beta_Cl_logtAGE  -0.10864  0.073587  0.071148         1
beta_Cl_logtCreatinine  -0.21625-0.0095842   0.39184  -0.10425         1
         beta_Cl_SEX_1   0.10542 -0.088516  -0.76458 -0.013556  -0.27027         1
               omega_V   0.10647  0.065113 -0.080132 0.0043053  0.050006 -0.022398         1
              omega_Cl    0.1902  -0.14208  -0.20277 -0.082544  -0.13651    0.0567  -0.15117         1
                     b  0.085466 0.0040668 -0.087123 -0.014404 -0.060987  0.032874  -0.14143 -0.069949         1

                               min       max   max/min
Eigen values           :      0.16       2.2        14

Elapsed time (seconds):      4.1
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10733.28
Akaike Information Criteria               (AIC) :       10751.28
Corrected Bayesian Information Criteria  (BICc) :       10796.82
Bayesian Information Criteria             (BIC) :       10795.46

Elapsed time                          (seconds) :         241.26
CPU time                              (seconds) :         241.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.466
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

