********************************************************************************
*         vanco_1cmt_fullCovs_NO_LAcl_HCTv_SEXv_AGcl_HBcl_prop.mlxtran         *
*         January 20, 2023 at 17:31:56                                         *
*         Monolix version : 2021R1                                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                  :                75      2.25         3
beta_V_logtHb          :             0.446     0.133      29.9
beta_V_logtWT          :              0.58    0.0834      14.4
Cl_pop                 :              1.35    0.0682      5.06
beta_Cl_SEX_1          :              0.38    0.0578      15.2
beta_Cl_logtAGE        :            -0.788    0.0917      11.6
beta_Cl_logtBUN        :            -0.263    0.0591      22.5
beta_Cl_logtCreatinine :             -0.59      0.07      11.9
beta_Cl_logtHCO3       :             0.263     0.125      47.5
beta_Cl_logtHCT        :             0.616     0.152      24.7
beta_Cl_logtK          :              0.48     0.174      36.3
beta_Cl_logtP          :            -0.221    0.0787      35.6

Standard Deviation of the Random Effects -
omega_V                :             0.501    0.0218      4.36
omega_Cl               :             0.625    0.0219       3.5

Error Model Parameters -------------------
b                      :             0.208   0.00664      3.19

Elapsed time (seconds):       88
Exploratory phase iterations:      221 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      15.9      59.9      76.9      94.5       249
Cl :     0.134     0.967      1.69      2.93        13

Elapsed time (seconds):       20
Iterations:       72 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      15.6      57.9      71.5      90.9       357
Cl :     0.153      1.13      1.97      3.55      11.5

Elapsed time (seconds):      2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                 V_pop         1
         beta_V_logtHb  0.087022         1
         beta_V_logtWT -0.081525  -0.20112         1
                Cl_pop  -0.40001-0.0035037  0.032519         1
       beta_Cl_logtAGE -0.081291   0.01843  0.054591   0.03455         1
       beta_Cl_logtBUN  -0.11453 -0.028821  0.061281  0.066321  -0.25755         1
beta_Cl_logtCreatinine  -0.05828  0.057977 -0.067997   0.23691  0.065669  -0.60601         1
      beta_Cl_logtHCO3  0.096789  0.039052 -0.085865 0.0097116 -0.043714  -0.24103   0.32748         1
       beta_Cl_logtHCT -0.035801  -0.37893   0.01877  0.072942 -0.081836   0.14574  -0.12349  0.017447         1
         beta_Cl_logtK  0.019009  0.025834 -0.011495  0.026053 -0.012199  -0.10183 -0.038777 -0.035321  -0.10182         1
         beta_Cl_logtP -0.024683-0.0058313 -0.010631 -0.022612   0.03794  -0.10206  -0.15319  0.079422  0.023211  -0.30951         1
         beta_Cl_SEX_1  0.085988 -0.022854 -0.054286  -0.75452  0.008519  0.038457  -0.24507  -0.11987 -0.076663 -0.068049  0.088942         1
               omega_V   0.17905  0.072946  0.028715  -0.13906-0.0020633 -0.035545   0.05403   0.04946 -0.047048-0.0043818 0.0044501 0.0081282         1
              omega_Cl   0.14742-0.0070103  -0.10179  -0.15972 -0.050896 -0.032319 -0.054375  0.016238  0.012867-0.0053293-0.0052362  0.031711   -0.1589         1
                     b  0.097967 -0.002686  0.015264 -0.084101-0.0029782 -0.016963 -0.032921  0.010283 0.0037373-0.00056907-0.0069355   0.01894  -0.11502 -0.080155         1

                               min       max   max/min
Eigen values           :      0.15       2.1        14

Elapsed time (seconds):      4.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       10643.72
Akaike Information Criteria               (AIC) :       10673.72
Corrected Bayesian Information Criteria  (BICc) :       10748.72
Bayesian Information Criteria             (BIC) :       10747.35

Elapsed time                          (seconds) :         246.78
CPU time                              (seconds) :         246.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.478
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1001
Number of observations (Y): 1577
Number of doses: 3898

