********************************************************************************
*                vanco_1cmt_V_wt_sex_CL_wt_sex_age_prop.mlxtran                *
*                January 02, 2023 at 17:21:49                                  *
*                Monolix version : 2021R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop           :                     72.6      3.43      4.73
beta_V_SEX_1    :                   0.0611    0.0609      99.7
beta_V_logtWT   :                    0.421    0.0869      20.7
Cl_pop          :                     1.47    0.0891      6.08
beta_Cl_SEX_1   :                    0.208     0.074      35.5
beta_Cl_logtAGE :                    -1.13     0.108      9.59
beta_Cl_logtWT  :                    0.136    0.0837      61.4

Standard Deviation of the Random Effects -
omega_V         :                    0.543    0.0227      4.19
omega_Cl        :                    0.808    0.0276      3.42

Error Model Parameters -------------------
b               :                    0.207   0.00684       3.3

Elapsed time (seconds):  1.1e+02
Exploratory phase iterations:      239 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      8.69      60.7      78.2        96       288
Cl :     0.134     0.994      1.58      2.63      11.4

Elapsed time (seconds):       18
Iterations:       78 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      8.28      59.1      70.8      85.5       315
Cl :     0.153      1.24         2      3.51      13.5

Elapsed time (seconds):      2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
          V_pop         1
  beta_V_logtWT   0.12793         1
   beta_V_SEX_1  -0.75261  -0.21198         1
         Cl_pop  -0.45064  -0.03103   0.29795         1
beta_Cl_logtAGE -0.098579  0.026637   0.01036   0.12146         1
 beta_Cl_logtWT  -0.11092  -0.06522  0.057428   0.24649    0.1128         1
  beta_Cl_SEX_1   0.33207  0.042878  -0.39861  -0.76775 -0.043033  -0.21972         1
        omega_V  0.031793 -0.012976  0.067677  -0.10775-0.0034728 -0.038325 -0.020062         1
       omega_Cl   0.17854  -0.11506 -0.019706  -0.23732 -0.079386 -0.029627  0.053429  -0.12019         1
              b  0.074847  0.062108 -0.032617 -0.067499 -0.023822 -0.026874  0.023156  -0.14441 -0.041211         1

                               min       max   max/min
Eigen values           :      0.13       2.7        21

Elapsed time (seconds):      3.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       11031.02
Akaike Information Criteria               (AIC) :       11051.02
Corrected Bayesian Information Criteria  (BICc) :       11101.51
Bayesian Information Criteria             (BIC) :       11100.14

Elapsed time                          (seconds) :         239.11
CPU time                              (seconds) :         239.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.520
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1004
Number of observations (Y): 1582
Number of doses: 3911

